///////////////////////////////////////
//Arquivo de declaração de contadores
//Conta módulo lista marcado
///////////////////////////////////////

	LIS_verifInexistente
	LIS_verifSemOrigemComCorrente 
	LIS_verifSemOrigemComFinal	
	LIS_verifSemOrigemComElemento
	LIS_verifSemFimComOrigem
	LIS_verifSemFimComCorrente
	LIS_verifSemFimComElemento
	LIS_verifNumElementosNegativo
	LIS_verifOrigemComElemAnterior
	LIS_verifFinalComProximoElem
	LIS_verifAntEndErrado
	LIS_verifValorElemNulo	
	LIS_verifOrigemNaoChegaAoFinal
	LIS_verifNumElemInconsistente
	LIS_verifCabecaTipoInconsistente
	LIS_verifElemTpInconsistente
	LIS_verifVazamentoMemoria
	