// Script: 2camada.script
// Autores: 	Ana Carolina Junger
//		Bernardo Hörner
//		Mariela Andrade
//		Tiago Simões
// Data: 02/05/2018
// Propósito: Testa a resolução da 2 camada


//CUBOS FACE BRANCA PARA BAIXO

== Caso cubo null
=resolveCuboNull 0
=recuperar


== Resolve Cubo face branca p baixo com 2 camada ja resolvida
=resolve2resolvida 0


== Resolve Cubo face branca p baixo com peca presa
=resolveCasoPreso 0

== Resolve Cubo face branca p baixo algoritmo para esquerda 
=resolve2casoEsquerda 0

== Resolve Cubo face branca p baixo algoritmo para direita
=resolve2casoDireita 0


//CUBOS FACE BRANCA PARA CIMA

== Resolve Cubo face branca p cima algoritmo para esquerda 
=resolve2esquerdaInverso

== Resolve Cubo face branca p cima algoritmo para direita
=resolve2direitaInverso

== Resolve Cubo face branca p cima com 2 camada ja resolvida
=resolve2resolvidaInverso









