// Script:    	2camada.script
// Autor:    	Ana Carolina Junger
//		Bernardo Horner
//		Mariela Andrade
//		Tiago Simoes
//
// Data:       01/05/18
// Propósito: Testa o modulo 2 camada.
//

==Declarar as condicoes de retorno
=declararparm	OK			 int 0


//inicio do teste

== Verificar resolve 2 camada com correção pra esquerda 
=resolve2casoEsquerda  0

== Verificar resolve 2 camada com correção pra direita
=resolve2casoDireita   0

== Verificar resolve 2 camada com cubo já resolvido
=resolve2resolvida   0

== Verificar resolve 2 camada com peça presa
=resolve2pecaPresa   0

== Verificar resolve 2 camada com cubo inverso
=resolve2inverso   0

== Verificar comando recuperar
=resolve2casoEsquerda  1
=recuperar

// fim

